{
  "version": "independent",
  "useWorkspaces": true,
  "command": {
    "version": {
      "allowBranch": ["main", "v2"]
    }
    "publish": {
      "message": "chore(release): releasing packages [ci skip]",
      "conventionalCommits": true
    }
  },
  "npmClient": "yarn",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
